Locale.load({
    'Training' : 'Capacitación',
    'Billing': 'Financiero',
    'Payments' : 'Pagos',
    'signup' : 'Registrar',
    'Signup' : 'Registrar',
    'Signup in this turno': 'Registrarse en este turno',
    'week_day' : 'Día de la Semana',
    'Sat':'Sabado',
    'Sum':'Domingo',
    'Mon':'Lunes',
    'Tue':'Martes',
    'Wed':'Miercules',
    'Thu':'Jueves',
    'Fri':'Viernes',
    'start_time' : 'Hora Inicio',
    'stop_time' : 'Hora Final',
    'Day Start' : 'Dia Inicio',
    'Day End' : 'Dia final',
    'Morning' : 'Mañana',
    'Afternoon' : 'Tarde',
    'CdrSumaryOperador' : 'Informe Operadores',
    'Logout' : 'Desloguear',
    'UnPause' : 'Salir del Descanso',
    'Pause':'Descanso',
    'Login' : 'Loguear',
    'Access denied to, you was logout:' : 'Usted fue deslogueado',
    'daily_morning_start_time': 'Inicio turno mañana',
    'daily_morning_stop_time': 'Final turno mañana',
    'daily_afternoon_start_time': 'Inicio turno tarde',
    'daily_afternoon_stop_time': 'Final turno tarde',
    'Select a' : 'Selecione una',
    'Campaign' : 'Campaña',
    'theEnd': 'Finalizado',
    'working': 'Trabajando',
    'pause': 'Descanso',
    'sendCall': 'Llamar',
    'confirmationBuyDid': 'Confirmar la compra del DID ',
    'you not have credit': 'Usted no tiene crédito',
    'Did already active': 'Este did ya esta activo',
    'The Did is activated for you.': 'El Did fue activado para usted.',
    'Select a Did': 'Seleccione un did para comprar',
    'monthly payment': 'Mesualidad',
    'billing Module': 'Menu Financiero',
    'callcenter Module': 'Menu Callcenter',
    'users Module': 'Menu Usuarios',
    'did Module': 'Menu Did',
    'rates Module': 'Menu Tarifas',
    'reports Module': 'Menu Informes',
    'routes Module': 'Menu Rutas',
    'config Module': 'Menu Configuración',
    'callshop Module': 'Menu Callshop',
    'routes': 'Rutas',
    'Wait...': 'Espere...',
    'Really delete the record(s) selected?': '¿Desea borrar el registro (s) seleccionado (s)?',
    'Error while performing operation!': 'Error al realizar la operación',
    'Operation successful!': 'Operación éxito!',
    'Success': 'Éxito',
    'Error': 'Erro',
    'Warning': 'Atenção',
    'Confirmation': 'Confirmación',
    'Fill in the fields correctly.': 'Rellene los campos correctamente.',
    'Report': 'Informe',
    ',': '.',
    '.': ',',
    'Edit': 'Editar',
    'Delete': 'Eliminar',
    'Clean Filters': 'Filtros Clean',
    'Print': 'Print',
    'Picture': 'Picture',
    'Landscape': 'Paisaje',
    'Loading...': 'Cargando...',
    'No record found': 'No se han encontrado registros',
    'Details': 'Detalles',
    'List of ': 'Lista de las ',
    'Notification': 'Notifição',
    'Your session has expired. Log in again.': 'Su sesión ha expirado. Entrar de nuevo.',
    'Warning': 'Warning',
    'Authenticationg...': 'Authenticationg...',
    'Entering in system...': 'Entrando en el sistema...',
    'Authentication Error': 'Error de autenticación',
    'Do you really want to leave the system?': '¿De verdad quieres salir del sistema?',
    'Report of': 'Informe',
    'Cadastre': 'Catastro',
    'CategoriaProduto': 'Categoria de Produto',
    'Endereco': 'Endereço',
    'Nascimento': 'Nascimento',
    'Status': 'Estado',
    'IdGroup': 'Grupo',
    'GroupUser': 'Grupo de Usuário',
    'About': 'Sobre',
    'Exit': 'Sair',
    'Help': 'Ayuda',
    'Home': 'Home',
    'Welcome': 'Bem-vindo',
    'to': 'a',
    'Authentication': 'Autenticación',
    'User': 'Usuario',
    'Login': 'Login',
    'Login in System': 'Ingresar en el sistema',
    'Menu': 'Menú',
    'Module': 'Módulo',
    'Text': 'Texto',
    'Controller': 'Controller',
    'IconCls': 'Ícone',
    'IdModule': 'Módulo',
    'Descricao': 'Descrição',
    'Quantidade': 'Quantidade',
    'IdCategoria': 'Categoria',
    'Portuguese': 'Portugués',
    'English': 'Inglés',
    'Spanish': 'Español',
    'Preferences': 'Preferencias',
    'Preview': 'Vista previa',
    'Apply': 'Aplicar',
    'Yellow': 'Amarelo',
    'Blue': 'Azul',
    'Gray': 'Cinza',
    'Orange': 'Laranja',
    'Purple': 'Roxo',
    'Green': 'Verde',
    'Red': 'Vermelho',
    'Theme': 'Tema',
    'Settings': 'Configuración',
    'Id': 'Código',
    'Name': 'Nombre',
    'Password': 'Contraseña',
    'IdGroup': 'Grupo',
    'Active': 'Activo',
    'Double1': 'Double 1',
    'Developed by': 'Desarrollado por',
    'Version': 'Version',
    'Contact': 'Contacto',
    'New': 'Nuevo',
    'Save': 'Guardar',
    'Cancel': 'Cancelar',
    'System': 'Sistema',
    'Development by': 'El desarrollo de',
    'Loading...': 'Cargando...',
    'Starting...': 'Iniciando...',
    'Group by this column': 'Agrupar por esta columna',
    'Show in groups': 'Mostrar en grupos',
    'Yes': 'Si',
    'No': 'No',
    'm/d/Y': 'd/m/Y',
    'Before': 'Antes',
    'After': 'Después',
    'In': 'En',
    'Reload System': 'Actualizar Sistema',
    'Want to reload the system to apply the theme?': '¿Quieres volver a cargar el sistema para aplicar el tema?',
    'Change Theme': 'Cambiar Skin',
    'The new theme will be applied the next time the system is loaded': 'El nuevo tema se aplicará la próxima vez que el sistema está cargado',
    'Search...': 'Buscar...',
    'Search': 'Buscar',
    'Starting with': 'A partir de',
    'Ends with': 'Termina con',
    'Contains': 'Contiene',
    'Equal to': 'Igual a',
    'Value...': 'Valor...',
    'Filter': 'Filtro',

    'calling': 'Llamando',
    'turkish': 'Turkish',
    'chargeByMinute': 'Cobrar por minuto',
    'confirmationReleaseDid': 'Desea realmente borrar este DID',
    'didIsNotUse': 'Este Did no esta en uso',
    'useInSignup': 'Activar en el registro',
    'downloadRec': 'Descargar Grabaciones',
    'getAllow': 'Solicitar Permiso',
    'month': 'Mes',
    'callsummarybymonth': 'Resúmen CDR por Mes',
    'portalDeVoz': 'Portal de voz',
    'allow_error': 'Enviar para troncal backup independiente del error',
    'tariffsviewagentAgent': 'Tarifas para Revendedores',
    'countvotes': 'Cantidad de Votos',
    'paused': 'Pausa',
    'queuename': 'Nombre de la Cola de Espera',
    'queuesmember': 'Agentes Cola de Espera',
    'announce_frequency': 'Frequencia de anuncio',
    'announce_round_seconds': 'Tiempo para ser atendido',
    'musiconhold': 'Música de espera',
    'announce_holdtime': 'Anunciar tiempo de espera',
    'queues': 'Cola de Espera',
    'campaignpollinfo': 'Encuesta Respuestas',
    'result': 'Respuesta',
    'licence': 'es un software gratuito, <b>mantenido por donaciones</b>. <br> Esta notificación no es visible para sus clientes, revendedores y para donadores del proyecto.<br>CallCenter es actualizado automáticamente y sin costo.',
    /**/
    'registertrunk': 'Registrar Troncal',
    'accountcode': 'Cuenta Principal',
    'action': 'Acción',
    'actions': 'Acciones',
    'active': 'Activo',
    'add': 'Agregar',
    'added': 'Agregado',
    'addFilters': 'Agregar Filtros',
    'additional_grace': 'Tiempo Adicional',
    'addparameter': 'Parámetros adicionales',
    'address': 'Dirección',
    'admin': 'Administrador',
    'administrators': 'Administradores',
    'after': 'Después',
    'agencia': 'Agencia',
    'agent': 'Revendedor',
    'agents': 'Revendedores',
    'alarm': 'Alarmas',
    'all': 'Todos',
    'aloc_all_calls': 'Duración promedio total',
    'aloc_success_calls': 'Duración promedio atendidas',
    'and': 'y',
    'answer': 'Atendida',
    'antireset': 'No permitir reiniciar',
    'apply': 'Aplicar',
    'asterisk': 'Asterisk',
    'authenticating': 'Autentificando...',
    'authentication': 'Autentificación',
    'averageCpuUsage': 'Promedio de uso del CPU',
    'back': 'Banco',
    'bars': 'Barras',
    'before': 'Antes',
    'billing': 'Financiero',
    'billingblock': 'Redondeo de venta',
    'blocked': 'Bloqueada',
    'blue': 'Azul',
    'boleto': 'Boleto Bancário',
    'busy': 'Ocupado',
    'buy': 'Comprar',
    'buycost': 'Compra',
    'buycredit': 'Comprar Crédito',
    'buyrate': 'Compra',
    'buyrateincrement': 'Redondeo de compra',
    'buyrateinitblock': 'Mínimo de compra',
    'by': 'por',
    'cabina': 'Cabina',
    'cabinas': 'Cabinas',
    'cadastre': 'Registro',
    'cadastreOf': 'Registro de ',
    'cadastres': 'Registros',
    'call': 'Llamada',
    'callback': 'CallBack',
    'callcenter': 'Torpedo de Voz e Sms',
    'callerid': 'CallerId',
    'callforpstn': 'Llamada para PSTN',
    'callingcard': 'CallingCard',
    'calllimit': 'Limite de llamadas',
    'callonline': 'Llamadas Online',
    'callshop': 'CallShop',
    'callshopcdr': 'Llamadas Realizadas',
    'callshoptariffs': 'Tarifas Callshop',
    'callsummary': 'Resúmen CDR por Dia',
    'campaign': 'Campaña',
    'campaigns': 'Campañas',
    'cancel': 'Cancelar',
    'cancelcall': 'Cancelada',
    'canOnlyCallRestrictedNumbers': 'Solo puede llamar a números restringidos',
    'cantCallRestrictedNumbers': 'No puede llamar a números restringidos',
    'card': 'Usuario',
    'cards': 'Usuarios',
    'carteira': 'Carteira',
    'cdr': 'CDR',
    'changePassword': 'Alterar Clave',
    'changePasswordSuccess': 'Clave alterada con éxito!',
    'channel': 'Canal',
    'charts': 'Gráficos',
    'cid': 'Identificador de llamadas',
    'city': 'Ciudad',
    'cleanFilters': 'Limpiar Filtros',
    'client': 'Cliente',
    'clients': 'Clientes',
    'close': 'Cerrar',
    'codec': 'Codec',
    'columns': 'Columnas',
    'company': 'Empresa',
    'confaddcust': 'Confaddcust',
    'config': 'Configuraciones',
    'confirm': 'Confirmar',
    'confirmation': 'Confirmación',
    'confirmationDelete': 'Desea realmente excluir el /los registro(s) seleccionado(s)?',
    'confirmationDeleteAll': '<b style="color:red">Desea realmente excluir TODOS los registros de la lista?</b>',
    'confirmExitSystem': 'Desea realmente salir del sistema?',
    'confirmPassword': 'Confirmar Clave',
    'connectcharge': 'Precio conexión',
    'connection_charge': 'Costo de Activación',
    'contacorrente': 'Cuenta',
    'contains': 'Contiene',
    'context': 'Contexto',
    'country': 'País',
    'cpuCount': 'Cantidad de Procesadores',
    'cpuModel': 'Modelo del Procesador',
    'cpupercent': 'Porcentaje de Uso del Procesador',
    'crearToReleaseDid': 'Liberar  DID',
    'create': 'Crear',
    'creation': 'Creación',
    'creationdate': 'Fecha de creación',
    'credit': 'Crédito',
    'creditlimit': 'Limite de Crédito',
    'creditnotification': 'Aviso saldo bajo',
    'currentPassword': 'Clave Actual',
    'customer': 'Usuario',
    'customers': 'Usuarios',
    'daily_start_time': 'Hora de inicio',
    'daily_stop_time': 'Hora final',
    'date': 'Fecha',
    'day': 'Día',
    'days': 'Días',
    'decimalSeparator': ',',
    'deleteText': 'Excluir',
    'description': 'Descripción',
    'descriptionOrSmsText': 'Texto SMS',
    'destination': 'Destino',
    'destinationnumber': 'Número Destino',
    'details': 'Detalles',
    'developedBy': 'Desarrollado por ',
    'dialprefix': 'Prefijo',
    'did': 'Did',
    'diddestination': 'Destino de los Dids',
    'didnumber': 'Números Did',
    'diduse': 'Uso de Dids',
    'didvoip': 'Did Voip',
    'direction': 'Dirección',
    'disconnectcharge': 'Precio desconexión',
    'due': 'Vencimiento',
    'duration': 'Duración',
    'edit': 'Editar',
    'editionOf': 'Edición de ',
    'email': 'E-mail',
    'Enable_Web_Server': 'Activar Web Server',
    'enableexpire': 'Activar Vencimiento',
    'ends': 'Termina con',
    'endtime': 'Hora del final',
    'english': 'Inglés',
    'enteringInSystem': 'Entrando en el sistema...',
    'equal': 'Igual a',
    'error': 'Error',
    'errorInAuthentication': 'Error en la Autentificación',
    'errorOperation': 'Error al ejecutar la operación!',
    'errorSendTempFile': 'Error al enviar archivo temporario.',
    'exit': 'Salir',
    'expirationdate': 'Vence',
    'exportCsv': 'Exportar para CSV',
    'failAddItem': 'Falla al incluir el item {0}',
    'failover_trunk': 'Troncal backup',
    'failRemoveItem': 'Error al borrar item {0}',
    'fax': 'Fax',
    'fieldsRequired': 'Complete los campos correctamente.',
    'file': 'Archivo',
    'fileCsv': 'Archivo CSV',
    'fileNotAllow': 'Tipo de archivo no permitido.',
    'filter': 'Filtro',
    'firstname': 'Nombre',
    'formatDate': 'd/m/Y',
    'formatHour': 'H:i:s',
    'formatRecordsSelected': '{0} registro{1} seleccionado{1}',
    'fors': 'para',
    'forward_number': 'Reenviar para SIP',
    'free': 'Libre',
    'freeseconds': 'Segundos Gratis',
    'freetimetocall': 'Gratis',
    'friday': 'Viernes',
    'fromemail': 'Email Remitente',
    'fromname': 'Nombre Remitente',
    'general': 'General',
    'gray': 'Gris',
    'green': 'Verde',
    'group': 'Grupo',
    'groupagent': 'Grupo para el Revendedor',
    'groups': 'Grupos',
    'groupThisColumn': 'Agrupar por Esta Columna',
    'groupuser': 'Grupo para Clientes',
    'help': 'Ayuda',
    'home': 'Inicio',
    'host': 'Host',
    'hour': 'Hora',
    'hourly': 'Hora',
    'icon': 'Ícone',
    'id': 'es',
    'id_agent': 'Revendedor',
    'id_logrefill': 'Id de la recarga',
    'id_trunk': 'Troncal',
    'idtariffplan': 'Plan',
    'importFromCsv': 'Importar de CSV',
    'importText': 'Importar',
    'inactive': 'Inactivo',
    'includeinpackage': 'Incluir en los paquetes de promociones',
    'initblock': 'Mínimo venta',
    'instructions': 'Instrucciones',
    'inText': 'en',
    'inuse': 'En Uso',
    'iporsiptrunk': 'Ip o SIP del troncal',
    'ivr': 'Ivr',
    'landscape': 'Paisaje',
    'language': 'Idioma',
    'last': 'Último',
    'last_ip': 'Último IP',
    'lastname': 'Apellido',
    'LCRAccordingtothebuyerPrice': 'LCR - por precio de compra',
    'LCRAccordingtothesellerPrice': 'LCR - por precio de venta',
    'lcrtype': 'Tipo de menor costo',
    'line': 'Linea',
    'lines': 'Lineas',
    'link_sms': 'Link SMS',
    'linksmsobs': 'Cambie número por %number% y texto por %text% - EX: http://site.com/sms.php?u=user&pass=senha&number=%number%&msg=%text%',
    'listOf': 'Lista de ',
    'loading': 'Cargando...',
    'loadingFile': 'Cargando archivo...',
    'loadingImage': 'Cargando imagem...',
    'lockpin': 'PIN callingcarg',
    'login': 'Entrar',
    'loginInSystem': 'Entrar en el Sistema',
    'logpayment': 'Pagos',
    'logrefill': 'Recargas',
    'markup': 'Ganancia',
    'maskMoney': 'U$S #9.999.990,000',
    'maskPercent': '% #9.999.990,000',
    'max': 'Máximo',
    'maxSizeFile': 'Tamaño máximo del archivo: ',
    'maxuse': 'Máximo de canales',
    'memTotal': 'Memoria Total',
    'memUsed': 'Memoria en Uso',
    'menu': 'Menú',
    'min': 'Mínímo',
    'minimal_cost': 'Precio Mínimo',
    'modelContent': 'Modelo del Contenido',
    'module': 'Módulo',
    'modules': 'Módulos',
    'moedasimblo': 'U$S',
    'monday': 'Lunes',
    'monFriStart': 'Dia de Semana Inicio',
    'monFriStop': 'Dia de Semana Final',
    'monthly': 'Mes',
    'monthpayed': 'Meses Pagados',
    'name': 'Nombre',
    'natdetails': 'Opción de Nat',
    'nbcall': 'Total de Llamadas',
    'networkIn': 'Consumo de Red Entrada',
    'networkOut': 'Consumo de Red Salida',
    'newPassword': 'Nueva Clave',
    'newText': 'Nuevo',
    'next': 'Próximo',
    'no': 'No',
    'nocheck': 'Sin Marcar',
    'none': 'Ninguno',
    'noRecordFound': 'Ningún registro encontrado',
    'nossonumero': 'Nuestro número',
    'notification': 'Notificación',
    'noworkaudio': 'Audio sin Trabajo',
    'number': 'Número',
    'numberdid': 'Número DID',
    'numberfreecalls': 'Cantidad de LLamadas',
    'numbers': 'Números',
    'numeroconvenio': 'Número convenio',
    'obs': 'Observación',
    'of': 'de',
    'offer': 'Paquetes Gratis',
    'offercdr': 'Cdr de los Paquetes',
    'offeruse': 'Uso de los Paquetes',
    'option': 'Opción',
    'optional': 'es opcional',
    'options': 'Opciones',
    'orange': 'naranja',
    'origemnumber': 'Número Origem',
    'packagetype': 'Tipo de Paquete',
    'parameterdial': 'Parámetros para el comando Dial',
    'password': 'Clave',
    'passwordNotMatch': 'Claves no coinciden',
    'payment': 'Pagos',
    'paymentagent': 'Pagos de los Revendedores',
    'paymentmethods': 'Métodos de Pagos',
    'pending': 'Pendiente',
    'periode': 'Período',
    'permission': 'Permiso',
    'personalData': 'Datos Personales',
    'phone': 'Teléfono',
    'phonebook': 'Agenda',
    'phonebooks': 'Agendas',
    'photo': 'Foto',
    'picture': 'Retrato',
    'pie': 'Sectores',
    'poll': 'Encuesta',
    'polls': 'Encuestas',
    'portuguese': 'Portugués',
    'pospaid': 'Postpago',
    'preferences': 'Preferencias',
    'prefix': 'Prefijo',
    'prefixlocal': 'DDD',
    'prefixs': 'Prefijos',
    'prepaid': 'Pre-pago',
    'preview': 'Pre-visualizar',
    'price': 'Precio',
    'pricesum': 'Total a pagar',
    'print': 'Imprimir',
    'priority': 'Prioridad',
    'provider': 'Proveedor',
    'provider': 'Proveedor',
    'providerip': 'SIP / IP',
    'providers': 'Proveedores',
    'providertech': 'Señalización',
    'pstn': 'Fijo o Celular',
    'purple': 'Lila',
    'ramal': 'Ramal',
    'ratecard': 'Tarifas',
    'rateinitial': 'Venta',
    'rates': 'Tarifas',
    'record_call': 'Grabar Llamadas',
    'recordsPerPage': 'Registros por página',
    'red': 'Rojo',
    'refill': 'Recargas',
    'refillagent': 'Recargas Revendedores',
    'refillprovider': 'Recargas proveedores',
    'register': 'Registro',
    'releasedate': 'Fecha de Cancelación',
    'reloadAsterisk': 'Recargar Asterisk',
    'remove': 'Borrar',
    'report': 'Informe',
    'reports': 'Informes',
    'reservationdate': 'Fecha de Activación',
    'reserved': 'Reservado',
    'restrictedphonenumber': 'Números Restringidos',
    'restriction': 'Restricción',
    'satStart': 'Sabado Inicio',
    'satStop': 'Sabado Final',
    'sunStart': 'Domingo Inicio',
    'sunStop': 'Domingo Final',
    'saturday': 'Sábado',
    'save': 'Salvar',
    'schedules': 'Horarios',
    'search': 'Buscar...',
    'secondusedreal': 'Minutos Usados',
    'select': 'Seleccione',
    'selected': 'Seleccionados',
    'selectFile': 'Seleccione un archivo',
    'selectImage': 'Seleccione una imagem',
    'send': 'Enviado',
    'sessionbill': 'Venta',
    'sessionExpired': 'Su sesion terminó. Efectúe  login nuevamente.',
    'sessiontime': 'Duración',
    'settings': 'Configuraciones',
    'showInGroups': 'Exhibir en Grupos',
    'sip': 'Cuentas VoIP',
    'sipcall': 'Llamada Sip',
    'sipuras': 'Ata Linksys',
    'sms': 'Sms',
    'sms_res': 'Respuesta esperada',
    'soon': 'Logo',
    'spanish': 'Español',
    'standard': 'Normal',
    'startdate': 'Fecha de inicio',
    'startday': 'Día de Inicio',
    'starting': 'Iniciando...',
    'startingdate': 'Fecha de inicio',
    'startingWith': 'Inicia con',
    'starttime': 'Hora de inicio',
    'state': 'Provincia',
    'status': 'Estado',
    'stopdate': 'Fecha final',
    'subject': 'Asunto',
    'submodule': 'Sub Módulo',
    'submodules': 'Sub Módulos',
    'success': 'Éxito',
    'successAddCredit': 'Crédito adicionado con éxito !',
    'successAddItem': 'Item incluído con éxito: {0}',
    'successCall': 'Llamadas completas',
    'successOperation': 'Operación realizada con éxito!',
    'successRemoveItem': 'Item borrado con éxito: {0}',
    'sunday': 'Domingo',
    'suplementaryInfo': 'Adicional',
    'system': 'Sistema',
    'table': 'Plan',
    'tariff': 'Plan',
    'plans': 'Planes',
    'plan': 'Plan',
    'tariffs': 'Tarifas',
    'tariffsview': 'Tarifas',
    'tariffsviewagent': 'Tarifas',
    'taxa': 'Precio',
    'templatemail': 'E-mails',
    'terminatecauseid': 'Causa del final',
    'theme': 'Tema',
    'thursday': 'Jueves',
    'title': 'Título',
    'to': 'la',
    'toIncludeDrag': 'Para incluir,seleccione y arrastre para el lado',
    'toRemoveDrag': 'Para borrar,seleccione y arrastre para el lado',
    'total': 'Total',
    'totalValueOrders': 'Valor Total de los Pedidos',
    'transfer': 'Transferencia',
    'trunk': 'Troncales',
    'trunkcode': 'Nombre del troncal',
    'trunkText': 'Troncal',
    'tuesday': 'Martes',
    'type': 'Tipo',
    'typepaid': 'Tipo de pago',
    'undefined': 'No definido',
    'unlimited': 'ilimitado',
    'unlimitedcalls': 'Llamadas Ilimitadas',
    'update': 'Actualizar',
    'updateLot': 'Actualización en Lote',
    'uptime': 'Tiempo del Servidor On Line',
    'Use_Pref_Codec': 'Usar solamente este codec',
    'used': 'Usado',
    'usedate': 'Fecha de Uso',
    'usedsecondes': 'Duración en Segundos',
    'user': 'Usuario',
    'users': 'Usuarios',
    'useragent': 'Dispositivo Usado',
    'username': 'Usuario',
    'useronline': 'Usuarios Logins',
    'UserTrunkName': 'Troncal con login,repita el nombre del troncal',
    'value': 'Valor',
    'voice': 'Voz',
    'voip_call': 'Llamada Voip',
    'voucher': 'Voucher',
    'wait': 'Aguarde...',
    'warning': 'Atención',
    'wednesday': 'Miércoles',
    'weekly': 'Semana',
    'welcome': 'Bienvenido',
    'workaudio': 'Audio Trabajando',
    'yellow': 'Amarillo',
    'yes': 'Si',
    'zipcode': 'Código Postal'
});